spring.security.oauth2.client.registration.google.client-id=448516851590-qda48s4prk42bi65a3p1bgl86km2sl9s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=M6J_xq5f6tquzqgRAQ4Xqlmd
spring.security.oauth2.client.registration.google.scope=profile,email
spring.session.store-type=jdbc
